VITE_BACK_END_URL=http://localhost:8080
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SBiBjCn90DGiAD0qRKNURGiusbWifIrb1iKyyMKltfFuvn2ZTXKF1aXCQM3FWpzX9Fo7gtAhAtlsv20pZmb24Ou00fZcMlLa4
VITE_FRONTEND_URL=http://localhost:5173